# .net-razorpage

./: MyStoreRazorPage.sln
MyStore.Business.LocNT/: AccountMember.cs  Category.cs  Class1.cs  MyStore.Business.LocNT.csproj  Product.cs
MyStore.DBContext.LocNT/: MyStore.DBContext.LocNT.csproj  MyStoreContext.cs
MyStore.Repositories.LocNT/: AccountRepository.cs  CategoryRepository.cs  Class1.cs  IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  MyStore.Repositories.LocNT.csproj  ProductRepository.cs
MyStore.Services.LocNT/: AccountService.cs  CategoryService.cs  Class1.cs  IAccountService.cs  ICategoryService.cs  IProductService.cs  MyStore.Services.LocNT.csproj  ProductService.cs
MyStoreRazorPage/: MyStoreRazorPage.csproj  Program.cs  appsettings.json
MyStoreRazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyStoreRazorPage/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyStoreRazorPage/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyStoreRazorPage/Pages/Shared/: _Layout.cshtml
MyStoreRazorPage/Properties/: launchSettings.json
