<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.DBContext.LocNT\MyStore.DBContext.LocNT.csproj" />
    <ProjectReference Include="..\MyStore.Repositories.LocNT\MyStore.Repositories.LocNT.csproj" />
	<ProjectReference Include="..\MyStore.Services.LocNT\MyStore.Services.LocNT.csproj" />
	  
  </ItemGroup>

</Project>
